{% load account %}{% user_display user as user_display %}{% load i18n %}{% autoescape off %}{% blocktrans with site_name=Mentoria Indonesia site_domain=mentoria.id %}Greeting from mentoria.id!

You're receiving this e-mail because user {{ user_display }} has given yours as an e-mail address to connect their account via API.

To confirm this is correct, go to {{ activate_url }}
{% endblocktrans %}{% endautoescape %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Thank you from mentoria.id!
mentoria.id{% endblocktrans %}